# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true

[Makefile]
indent_style = tab
indent_size = unset

[**.go]
indent_style = tab
indent_size = 8
tab_width = 8

[**.rb]
indent_size = 2
indent_style = space

[**.yml]
indent_style = space
indent_size = 2
